--- defconfig_ov5640_lvgl	2023-03-14 02:32:23.831743709 +0900
+++ defconfig_ov2640_lvgl	2023-03-14 01:54:40.383645178 +0900
@@ -335,8 +335,6 @@
 # CONFIG_PKG_USING_LWEXT4 is not set
 # CONFIG_PKG_USING_PARTITION is not set
 # CONFIG_PKG_USING_LITTLEVGL2RTT is not set
-CONFIG_LV_MEM_CUSTOM=0
-CONFIG_LV_COLOR_DEPTH=16
 # CONFIG_PKG_USING_FAL is not set
 # CONFIG_PKG_USING_SQLITE is not set
 # CONFIG_PKG_USING_RTI is not set
@@ -448,19 +446,20 @@
 CONFIG_BSP_LCD_CS_PIN=36
 CONFIG_BSP_LCD_WR_PIN=39
 CONFIG_BSP_LCD_DC_PIN=38
-CONFIG_BSP_LCD_X_MAX=320
-CONFIG_BSP_LCD_Y_MAX=240
+CONFIG_BSP_LCD_X_MAX=240
+CONFIG_BSP_LCD_Y_MAX=320
 # CONFIG_BD_TYPE_KD233 is not set
-CONFIG_BD_TYPE_AMIGO2970=y
+CONFIG_BD_TYPE_LICHEEDAN=y
 # CONFIG_BD_TYPE_K61 is not set
 CONFIG_BOARD_KD233=0
+CONFIG_BOARD_LICHEEDAN=0
 CONFIG_BOARD_AMIGO2970=1
 CONFIG_BOARD_K61=0
 CONFIG_BSP_USING_CAMERA=y
-# CONFIG_CAM_USING_OV2640 is not set
-CONFIG_CAM_USING_OV5640=y
-CONFIG_OV2640=0
-CONFIG_OV5640=1
+CONFIG_CAM_USING_OV2640=y
+# CONFIG_CAM_USING_OV5640=y
+CONFIG_OV2640=1
+CONFIG_OV5640=0
 CONFIG_BSP_CAMERA_SCCB_SDA_PIN=40
 CONFIG_BSP_CAMERA_SCCB_SCLK_PIN=41
 CONFIG_BSP_CAMERA_CMOS_RST_PIN=42
@@ -469,7 +468,6 @@
 CONFIG_BSP_CAMERA_CMOS_XCLK_PIN=46
 CONFIG_BSP_CAMERA_CMOS_PCLK_PIN=47
 CONFIG_BSP_CAMERA_CMOS_HREF_PIN=45
-
 #
 # LVGL configuration
 #
